{
  "permissions": {
    "allow": [
      "Bash(go run *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go mod *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/lcarreno/carrenolg/golang/courses/9.MicroserviceAPI/bank && go vet ./... 2>&1 | head -20"
          }
        ]
      }
    ]
  }
}
